<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Service unavailable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.4/dist/css/foundation.min.css" integrity="sha384-D46t32f421/hB30qwnim2pIcisNN5GU9+6m2Mfnd3dKpTSFidZLa08/1StEiCFId" crossorigin="anonymous">
<style>
  body {
    background-image: url("https://assets.dereckson.be/img/estampe/estampe-bg.png");

    color: #1F64A0;
  }

  .callout-cell {
    background-color: white;

    padding: 1em 0;
    border: 2px solid #1F64A0;
  }

  @media screen and (min-width: 40em) {
    body {
      margin-top: 1em;
    }

    .callout-cell {
      -webkit-box-shadow: -3px 3px 6px 0 rgba(0,0,0,0.25);
      -moz-box-shadow: -3px 3px 6px 0 rgba(0,0,0,0.25);
      box-shadow: -3px 3px 6px 0 rgba(0,0,0,0.25);

      border-radius: 5px 5px 5px 5px;
      -moz-border-radius: 5px 5px 5px 5px;
      -webkit-border-radius: 5px 5px 5px 5px
    }
  }
</style>
</head>

<body>
  <div class="grid-container grid-container-padded">
    <div class="grid-x grid-padding-x align-middle">
      <div class="cell medium-6 callout-cell">
        <h1>Service unavailable</h1>
        <h2>502 HTTP error</h2>
        <p>The current resource isn't available. This could be caused by a service update or by a server outage.</p>
        <h2>What can I do?</h2>
        <p>Please try again in a few moment. If the error persists, you can reach us for assistance.</p>
        <h3>Reach Nasqueron</h3>
        <p>This service is hosted on the Nasqueron PaaS.</p>
        <p>To get assistance, you can:</p>
        <ul>
          <li><a href="https://status.nasqueron.org/">check the status of the services</a></li>
          <li><a href="https://devcentral.nasqueron.org/maniphest/task/edit/form/4/">report a server outage issue</a></li>
        </ul>
        <h3>Contact the service maintainer</h3>
        <p>This service is maintained by <a href="https://www.dereckson.be/">Sébastien Santoro (Dereckson)</a>.</p>
        <p>You can reach them on IRC, <a href="http://irc.lc/freenode/nasqueron-ops">Freenode #nasqueron-ops</a>.</p>
      </div>
      <div class="cell medium-6"><img src="https://assets.dereckson.be/img/estampe/oeil-de-nuit-estampe.png" alt="Estampe picturing a wolf"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0-rc.4/dist/js/foundation.min.js" integrity="sha384-Uoy5+aFrgdd+EoziVzbMHQ/zZ4gXO56krCBSyaGNwfj77SOXc8g9jpGyjD+rgfkC" crossorigin="anonymous"></script>
</body>

</html>
