
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>Mastodon :: 502</title>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet'>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #282c37;
    color: #9baec8;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  .dialog img {
    display: block;
    margin: 20px auto;
    margin-top: 50px;
    max-width: 600px;
    width: 100%;
    height: auto;
  }
  
  .dialog h1 {
    font: 20px/28px -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 400;
  }

  .dialog a {
    color: white;
  }
</style>
</head>
<body>
<div class='dialog'>
<img alt='Mastodon' src='/oops.png'>
<div>
<h1>Our instance is under maintenance or the server has some issues.</h1>
<p>Check <a href="https://status.nasqueron.org/">our status page</a> for more information.
Meanwhile, you can also <a href="/support/">support our instance</a>.
<!--
<a href="https://purl.net/NET/Nasqueron/GetSupport">Report a problem</a> if you think we are unaware of the issue.
-->
</p>
</div>
</div>
</body>
</html>

