<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Nasqueron Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+" crossorigin="anonymous">
    <style>
    body {
        background: url(https://assets.nasqueron.org/img/set-of-tool-wrench.jpg);
        background-size: cover;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #content {
        background-color: rgba(255, 255, 255, 0.8);

        border: 5px solid #031221;
        -webkit-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);

        padding: 1em;
    }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="content">
        <h1>Nasqueron Tools :: 502 :: Service unavailable</h1>
        <p>Our tools. Docker container is being lifted and loaded on the server.</p>
        <p>This could be a part of a planned maintenance or a critical error.</p>
        <p>Please try again in a few minutes.</p>
        <h2>Get support</h2>
        <p>You can <a href="http://irc.lc/wolfplex">contact us on IRC</a>.</p>
    <div>
</div>
</body>
</html>

